/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     4.1                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  | For copyright notice see file Copyright         |
\*---------------------------------------------------------------------------*/
Build  : 4.1-70b064d0f326
Exec   : hyppo
Date   : Feb 02 2026
Time   : 19:11:40
Host   : "DESKTOP-QM3ELFK"
PID    : 396586
CtrlDict : "/home/ubuntu20/OpenFOAM/user-solvers/hyppo/tutorials/halfSphere/PerfectGasMach10/system/controlDict"
Case   : /home/ubuntu20/OpenFOAM/user-solvers/hyppo/tutorials/halfSphere/PerfectGasMach10
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
allowSystemOperations : Disallowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Creating Navier Stokes fields 

Creating chemistry fields 

Creating turbulence fields 

Constant thermophysical properties used


Starting time loop

Time = 1e-13

Courant Number mean: 4.8461403037e-08 max: 2.35916190664e-07

deltaT = 9.99999998e-14

GMRES:  Solving for rhoUE, Initial residual = (0.998943259633 0.998977835282 1 1 0.999053860571 0), Final residual = (3.72368988994e-07 2.31381192613e-08 1.95206716874e-17 3.36043211632e-18 9.89625536176e-08 0), No Iterations 1000
celli = 0 ; rho =0.063847175401
celli = 0 ; rhoE =381536.673818
celli = 0 ; e =195780
celli = 0 ; rhoE/rho = 5975780
celli = 0 ; 0.5*u2 = 5780000
celli = 0 ; T = 273
celli = 0 ; psi = 1.27694350802e-05
Courant Number mean: 4.846140294e-08 max: 2.35916190192e-07

deltaT = 7.9999999968e-14

GMRES:  Solving for rhoUE, Initial residual = (0.998680913962 0.998721867501 1 1 0.998816789479 0), Final residual = (4.97600455848e-07 2.28017506066e-08 1.74531939462e-17 3.78673385532e-19 7.37803428197e-08 0), No Iterations 1000
celli = 0 ; rho =0.063847175401
celli = 0 ; rhoE =381536.673818
celli = 0 ; e =195780
celli = 0 ; rhoE/rho = 5975780
celli = 0 ; 0.5*u2 = 5780000
celli = 0 ; T = 273
celli = 0 ; psi = 1.27694350802e-05
Courant Number mean: 3.87691224141e-08 max: 1.88732952456e-07

deltaT = 6.39999999539e-14

GMRES:  Solving for rhoUE, Initial residual = (0.998350680341 0.998404701547 1 1 0.998521664435 0), Final residual = (5.32776081392e-07 3.53883122152e-08 2.28980240246e-17 5.16026187062e-17 1.09883212846e-07 0), No Iterations 1000
celli = 0 ; rho =0.063847175401
celli = 0 ; rhoE =381536.673818
celli = 0 ; e =195780
celli = 0 ; rhoE/rho = 5975780
celli = 0 ; 0.5*u2 = 5780000
celli = 0 ; T = 273
celli = 0 ; psi = 1.27694350802e-05
Courant Number mean: 3.10152979213e-08 max: 1.50986361916e-07

deltaT = 5.119999995e-14

GMRES:  Solving for rhoUE, Initial residual = (0.997939739652 0.998004650492 1 1 0.998152679406 0), Final residual = (7.05397759379e-07 4.08049264812e-08 1.64406962851e-17 3.55406295186e-18 1.86989481005e-07 0), No Iterations 1000
celli = 0 ; rho =0.063847175401
celli = 0 ; rhoE =381536.673818
celli = 0 ; e =195780
celli = 0 ; rhoE/rho = 5975780
celli = 0 ; 0.5*u2 = 5780000
celli = 0 ; T = 273
celli = 0 ; psi = 1.27694350802e-05
Courant Number mean: 2.48122383307e-08 max: 1.20789089502e-07

deltaT = 4.09599999852e-14

GMRES:  Solving for rhoUE, Initial residual = (0.997426098393 0.997508278818 1 1 0.997695346034 0), Final residual = (1.0140398679e-06 4.3332505765e-08 7.37069975636e-18 3.46427449488e-18 1.54191161866e-07 0), No Iterations 1000
celli = 0 ; rho =0.063847175401
celli = 0 ; rhoE =381536.673818
celli = 0 ; e =195780
celli = 0 ; rhoE/rho = 5975780
celli = 0 ; 0.5*u2 = 5780000
celli = 0 ; T = 273
celli = 0 ; psi = 1.27694350802e-05
Courant Number mean: 1.98497906768e-08 max: 9.66312716611e-08

deltaT = 3.27679999828e-14

GMRES:  Solving for rhoUE, Initial residual = (0.996783309134 0.996886191962 1 1 0.997116888036 0), Final residual = (1.06963641891e-06 9.88811175999e-08 1.81329126555e-17 7.8389275799e-19 2.17207016126e-07 0), No Iterations 1000
celli = 0 ; rho =0.063847175401
celli = 0 ; rhoE =381536.673818
celli = 0 ; e =195780
celli = 0 ; rhoE/rho = 5975780
celli = 0 ; 0.5*u2 = 5780000
celli = 0 ; T = 273
celli = 0 ; psi = 1.27694350802e-05
Courant Number mean: 1.58798325388e-08 max: 7.73050173162e-08

deltaT = 2.62144e-14

GMRES:  Solving for rhoUE, Initial residual = (0.995979869848 0.996112778002 1 1 0.99640236672 0), Final residual = (1.3758638104e-06 8.05792766092e-08 1.40616808021e-17 5.14495878745e-17 3.0808843624e-07 0), No Iterations 1000
celli = 0 ; rho =0.063847175401
celli = 0 ; rhoE =381536.673818
celli = 0 ; e =195780
celli = 0 ; rhoE/rho = 5975780
celli = 0 ; 0.5*u2 = 5780000
celli = 0 ; T = 273
celli = 0 ; psi = 1.27694350802e-05
Courant Number mean: 1.27038660377e-08 max: 6.18440138854e-08

deltaT = 2.097152e-14

GMRES:  Solving for rhoUE, Initial residual = (0.994980862547 0.995147959988 1 1 0.995503801911 0), Final residual = (2.06017481251e-06 7.75448357132e-08 1.04294339488e-17 5.13871263445e-17 4.89434550406e-07 0), No Iterations 1000
celli = 0 ; rho =0.063847175401
celli = 0 ; rhoE =381536.673818
celli = 0 ; e =195780
celli = 0 ; rhoE/rho = 5975780
celli = 0 ; 0.5*u2 = 5780000
celli = 0 ; T = 273
celli = 0 ; psi = 1.27694350802e-05
Courant Number mean: 1.01630928302e-08 max: 4.94752111084e-08

deltaT = 1.6777216e-14

GMRES:  Solving for rhoUE, Initial residual = (0.993733701771 0.993940207598 1 1 0.994383873525 0), Final residual = (1.97590927608e-06 1.17647778692e-07 3.83474638576e-17 8.96323559851e-19 4.26469479781e-07 0), No Iterations 1000
celli = 0 ; rho =0.063847175401
celli = 0 ; rhoE =381536.673818
celli = 0 ; e =195780
celli = 0 ; rhoE/rho = 5975780
celli = 0 ; 0.5*u2 = 5780000
celli = 0 ; T = 273
celli = 0 ; psi = 1.27694350802e-05
Courant Number mean: 8.13047426414e-09 max: 3.95801688867e-08

deltaT = 1.34217728e-14

GMRES:  Solving for rhoUE, Initial residual = (0.992184471222 0.99243240513 1 1 0.992989396868 0), Final residual = (2.42698554202e-06 1.34607330366e-07 1.65398219302e-17 5.13316917069e-17 5.41581176233e-07 0), No Iterations 1000
celli = 0 ; rho =0.063847175401
celli = 0 ; rhoE =381536.673818
celli = 0 ; e =195780
celli = 0 ; rhoE/rho = 5975780
celli = 0 ; 0.5*u2 = 5780000
celli = 0 ; T = 273
celli = 0 ; psi = 1.27694350802e-05
Courant Number mean: 6.50437941131e-09 max: 3.16641351094e-08

deltaT = 1.073741824e-14

